clientId=1259176971729109223
clientSecret=7CAGVRN7iwJh_hHoIkRL-OcwJjrttkH5
PORT=3000
mongo=mongodb+srv://Sahil:Sahil823@cluster0.iulkvhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=SahilShidruk2005
client_redirect_uri=http://localhost:5173/